//////////////////////////////////////////////////////////////////////////////////////1단원//////////////////////////////////////////////////////////////////////////////////////////////////////////////
1. 데이터 인코딩 방식 3가지에대해 서술해봐라.
-> EBCDIC, ASCII , UniCode

2.아날로그와 디지털데이터의 차이점에대해 서술해봐라.
디지털데이터는 0,1 비트값밖에 가지지못하는 반면 , 아날로그 데이터는 연속적인 값을 가지고있음.

3.병렬 과 직렬 데이터 전송의 차이점을 서술해봐라.

병렬전송은 한번에 여러개의 데이터를 보내고 장거리 전송에 불리 신호 간섭이 많음 ,
직렬 전송 데이터는 하나씩보냄 장거리 전송에 유리 , 신호 간섭이 적음. 
지금은 직렬전송이 빠름. 

4. 비동기 전송과 동기전송의 차이점을 서술해봐라.
동기전송은 -> 비트그대로 보냄
비동기전송은 -> stop 과 start 비트를 포함하여 전송하여야함.

5. 키데이터 커뮤니케이션의 표준을 말해봐라.
ANSI,IEEE,ITU,ISO

6. osi 7계층과 , tcp ip 프로토콜 을 설명해봐라

osi 계층은 

-. 물리계층 -> 동기/비동기 , 반이중,전이중,simplex 등 , 커넥터등을 결정함. 

-. 데이터링크 계층-> 비트를 프레임단위로 묶음 , NIC 를 이용한 Mac Adress 를 이용하여 LAN 을 구성함 .이떄 이더넷 프로토콜이 주로 사용됨,오류검출 기능이 있음. 

-.네트워크 계층-> LAN 과 LAN 을 연결, 이떄 라우터가 사용됨.  최적의 경로를 계산함.

-.전송계층-> 포트번호를 이용해 타겟어플에 전송을 할수있게 해줌.

-.세션계층-> 동기화작업

-.표현계층-> 인코딩,암호화 작업을함.

-.응용프로그램 계층 -> HTTP, SMTP 등 여러 프로토콜을 사용해 응용프로그램을 구성함.

-------------

tcp ip 계층은

-. 응용프로그래밍 계층(HTTP,FTP,SMTP)

-.전송계층 (TCP)

-.인터넷계층(IP)

-. 네트워크 액세스 계층(Mac Adress)

//////////////////////////////////////////////////////////////////////////////////////2단원//////////////////////////////////////////////////////////////////////////////////////////////////////////////

7. 메인프레임과 터미널 LAN 에대해 설명해봐라
-> 대형컴퓨터 (서버) == 메인프레임 , 터미널 ==정보를 제공받는 사용자

8. Peer-to-Peer LAN (P2P LAN) , Client-Dominant LAN , Client/Server LAN, Distributed Processing LAN 에 대해 각각서술해봐라.

Peer-to-Peer LAN : 중앙서버없이 , 모든 컴퓨터가 클라이언트와 서버역할을 동시에함 ex)토렌트

Client-Dominant LAN: 클라이언트가 지배적인 LAN 구조 , 클라이언트가 서버에 요청을 보내고 , 서버가 그에 따라 처리해줌. ex) 파일공유 

Client/Server LAN:  클라이언트가 서버에 요청을 보내고 , 서버가 응답하여 처리해줌.

Distributed Processing LAN:  서버가 분산되어있는구조 . 

8. 케이블 타입과 특징 을 서술해봐라.
동축 케이블 => thinnet , thicknet 으로 구분 함. 이더넷을 구성할떄 사용됨,  구리선, 보호막 ,절연체로 구성되어있음 
UTP ( twisted_pair_cable)   => 랜설치할떄 가장많이사용 , 빙빙꼬아놈.
광케이블 => EMI 자성으로 자유로움, 빛을 이용하여 전송

9.무선 전송매체 3가지를 서술하시오.

Radio Frequency => access point 를 이용해야함.
Infrared => 매우짧은거리의 전송만가능.
Microwave => 장거리통신에 능함.

10. NIC 의역할 3가지를 서술하시오.
->.데이터를 전송매체에 알맞는 데이터로 변환시켜줌
-> 비트단위의 데이터를 프레임으로 묶어줌
-> Mac adress 를 제공하여줌.


==================================================3단원==================================================


11.LAN TOPOLOGY 의 특징과 3가지 종류를 설명하시오.
-> physcial , locial topology 로 구분되며 physcial 은  LAN의 실제 물리적 레이아웃  , logical 은 데이터가 흐르는 방식 에따라 구분
->BUS 형 : 모든 네트워크가  하나의 노선 (BUS) 에 연결되어있는구조 ,  BUS 가 고장나면 전체가 다마비됨 , 구현이쉽고, 비용이 저렴 
->STAR 형 : 중앙에 HUB 또는 SWITCH 를 두어서 DEVICE 들을 연결 시키는구조 , DEVICE 가 한대고장나도 영향을 미치진않으나 , 중앙장치가 고장나면 마비
->RING 형: 모든 장치들이 순환형태로 연결된구조, 한 장치의 고장이 전체마비를 일으킴 , 이중구조로 되어있음.

 physcial star , logical bus => hub
 physcial star , logical  star=> 스위치

12.LAN architecture 가 의미바하는바는?
네트워크의 물리적 및 논리적 구조를 설명하는것

13. 이더넷 아키텍처 에 설명해보시오.
-> 2계층에서 사용되고 , 맥어드레스를 이용하여 통신함

또한 CSMA/CD 프로토콜을 사용함
=> 장점: 널리 표준화 되있으며 설치가쉬움.
=> 단점 : 연결수가 많아지면 충돌이 많아짐.

14. 무선 아키텍쳐 를 설명해보시오.
11 -> wifi
15 -> bluetooth

======================================================4단원================================================

15. 리피터의 역할과 몇계층에 속하는지 서술하시오.
물리계층에 속하며 , 감쇄현상을 통해 약해진 신호를 다시복원해주는 역할을함.

16. HUB 의 역할과, 몇계층에 속하는지 서술하시오.
물리계층에 속하며 , 주변 LAN 들을 연결해주는 중앙집합장치 임 , 메세지를 BroadCast 방식을 보냄.

17. Bridge 의 역할과, 몇계층에 속하는지 서술하시오.
2계층 에속할 macAdress 를 이용하여 패킷을 전달하여줌.

17. 라우터의 역할과, 몇계층에 속하는지 서술하시오.
3계층 에속함 ip 주소를 이용하여 패킷을 전달하여줌.
최적의 경로를계산함.
브로드캐스트 메세지를 필터링함.
PDA( 패킷다시묶음) 기술 이있음.  
Static 라우팅 ,dynamic 라우팅이 존재함.

18.게이트웨이 에 대해 서술하시오.
3계층에속함.  서로다른 언어를 사용하는것을 연결하여줌.

19.IP 주소할당방식에 대해서술해봐라.
다아는것 패스~

20. SNMP 란 ?
원격네트워크모니터링 

21. Backbone 의 두가지 중요한개념

Falut Tolreance :  백본망이 고장나도 데이터는 전송되어야한다.

Load Balancing:  목적지까지 갈수있는 경로가 여럿 존재해야한다.


///////////////////////////////////////////////////////5단원///////////////////////////////////////////////////////////////////////////////////////////////
22. NOS 란 ? 
소프트웨어 적으로 네트워크를 지원해주는 것 (운영체제에 탑재되어있음)

///////////////////////////////////////////////////////6단원///////////////////////////////////////////////////////////////////////////////////////////////

옛날에는 보이스를 아날로그방식으로 전달 지금은 디지털,아날로그 방식 둘다사용
초창기의 보이스 네트워크는 점대점으로 연결하여 , 추가적인 가입자가 생기면 점대점으로 반드시 또 연결해주어야했음.
이러한 방식은 비효율적이므로 , CO 라는 교환소를 설치하여 데이터를 통신할수있게 해주었음.
A->CO->B 
현재는 LEC 라는 사업자에의해 CO 간의 연결이 제공되고있음, 이떄  사용자와 CO 사이의 연결은 지역루프 라고 함.
POTS(PSTN)는 공중 교환 전화망
멀리 떨어진 거리는 POP 을 사용하게됨.
모뎀을 이용하기 시작하여 , 일반전화회선을 통해 데이터통신이 가능하게됨. 데이터가 도착하면 디지털->아날로그 바꿔줘야됨 이떄사용되는게 모뎀

22. PBX 란?
prviate Branch Exchange 의 약자로 사내연결망으로 보면된다. 즉 PSTN 의 개인버젼


23.VOlp 란?
: 인터넷을 통해 음성토화를 전달하는기술 ( 인터넷전화)

24.휴대전화의 통신방식
:셀을 이용하여 , 서비스를 받을수있는 셀에 속하여있을때  , 셀타워 -> MSC 로 이동후 상대방에게 발신시켜줌.

hand-off =>  기지국 변경  [같은통신사 일경우]
roaming =>   기지국 변경  [다른통신사 일경우]

ime Division Multiple Access (TDMA) and 
Code Division Multiple Access (CDMA)
Frequency Division Multiple Access (FDMA)


////////////////////////////////////////////////////////////////////////////////////7단원/////////////////////////////////////////////////////////////////////////////////
Circuit-Switched Carrier Services => A와 B 의 전용 통신 망을 이용 ,  텍스트기반 전송 ,PSTN 을 이용함
ISDN => 디지털데이터를 고속으로 전송하기위한 기술
SONET => 광섬유케이블을 이용한 동기 방식
Packet-Switched Carrier Services => 콜셋업이 필요X , 낭비가없음 , 데이터를 바로보낼수있
DSL 기술 => 기존전화망과 인터넷망을 둘다 동시에 사용해줄수있게 해주는기술



